# CinemaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/mymovieapp/animation_rv/: ItemFingerprint.kt
app/src/main/java/com/example/mymovieapp/animation_rv/fingerprints/: FingerprintAdapter.kt
app/src/main/java/com/example/mymovieapp/app/: App.kt
app/src/main/java/com/example/mymovieapp/app/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mymovieapp/app/di/: AppModule.kt  DataSourceBindModule.kt  MappersBindModule.kt  MappersModule.kt  ProvideModule.kt  RepositoryModule.kt  RoomModule.kt  RouterModule.kt  ServiceModule.kt
app/src/main/java/com/example/mymovieapp/app/recycler_view/: ItemFingerprint.kt
app/src/main/java/com/example/mymovieapp/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mymovieapp/di/: CloudModule.kt  MappersModule.kt  ProvideModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/mymovieapp/mappers/movie/: MapCastDomainToUi.kt  MapCreditsResponseDomainToUi.kt  MapGenresDomainToUi.kt  MapListCastDomainToUi.kt  MapListMovieDomainToUi.kt  MapListMovieGenresDomainToUi.kt  MapListSeriesDomainToUi.kt  MapMovieDetailsDomainToUi.kt  MapMovieDomainToUi.kt  MapMovieUiToDomain.kt  MapMoviesDomainToUi.kt  MapSeriesDomainToUi.kt  MapSeriesUiToDomain.kt  MapTvResponseDomainToUi.kt  MapTvSeriesDetailsDomainToUi.kt
app/src/main/java/com/example/mymovieapp/mappers/person/: MapListPersonDetailsDomainToUi.kt  MapListPersonDomainToUi.kt  MapPersonDetailsDomainToUi.kt  MapPersonDomainToUi.kt  MapPersonsDomainToUi.kt
app/src/main/java/com/example/mymovieapp/models/movie/: CastUi.kt  CreditsResponseUi.kt  GenresUi.kt  MovieDetailsUi.kt  MovieUi.kt  MoviesResponseUi.kt  ResponseState.kt  SeriesUi.kt  TvSeriesDetailsUi.kt  TvSeriesResponseUi.kt
app/src/main/java/com/example/mymovieapp/models/person/: PersonDetailsPresentation.kt  PersonPresentation.kt  PersonsPresentation.kt
app/src/main/java/com/example/mymovieapp/models/video/: TrailerPresentation.kt  VideoPresentation.kt
app/src/main/java/com/example/mymovieapp/ui/: BlurTransformation.kt  Extensions.kt
app/src/main/java/com/example/mymovieapp/ui/see_all_screen/: SeeAllMovieType.kt
app/src/main/java/com/example/mymovieapp/ui/see_more_sort_dialog/: SettingsFragment.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  to_left_in.xml  to_right_out.xml
app/src/main/res/drawable/: backs.xml  bg.xml  bottomnav.xml  bsd_bg.xml  genres.xml  gradiend.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_live_tv_24.xml  ic_bookmark_vector.xml  ic_close.xml  ic_next_vector.xml  ic_nextt.xml  ic_person.xml  ic_previous.xml  ic_right.xml  ic_save_vector.xml  ic_saved.xml  ic_tv_shows.xml  ic_tv_vector.xml  poster_bg.xml  rating_bg.xml  relese_date.xml  sort_icon.xml  splash_bg.xml  time.xml  vertical_show_line.xml
app/src/main/res/drawable-v24/: book_qustion_background.xml  ic_home.xml  ic_item_outline_4dp.xml  ic_movie.xml  ic_profile.xml  ic_search_movie.xml  ic_star.xml  ic_television_tv_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  actors_item.xml  crew_item.xml  details_item_dialog.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_type.xml  fragment_person.xml  fragment_person_details.xml  fragment_search.xml  fragment_settings.xml  fragment_storage.xml  fragment_tv_details.xml  fragment_tv_movies.xml  fragment_tv_type.xml  include_movie_info_toolbar_block.xml  include_movies_item.xml  include_user_info_blue_toolbar_block.xml  include_user_info_toolbar_block.xml  item_genres.xml  item_header.xml  item_movie.xml  item_movie_2.xml  item_movie_details_image.xml  movie_details_info_block.xml  movie_object_item_horizontal.xml  object_horizontal.xml  object_portrait_item.xml  shimmer_fragment.xml  shimmer_item.xml  shimmer_tv_fragment.xml  spiner_item.xml  storage_item.xml  tv_block_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: general_navigation.xml
app/src/main/res/values/: colors.xml  dilmen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actors_item_scene.xml  actors_item_scene2.xml  actors_item_scene3.xml  asasasasas_scene.xml  details_item_dialog_xml_constraintlayout4_scene.xml  details_item_dialog_xml_constraintlayout_scene.xml  details_item_dialog_xml_constraintlayout_scene2.xml  fragment_actors_details_scene.xml  fragment_movie_details_scene.xml  fragment_movie_type_scene.xml  fragment_movie_type_scene2.xml  fragment_movie_xml_motion_now_playong_scene.xml  fragment_search_scene.xml  fragment_tv_details_scene.xml  object_portrait_item_xml_constraintlayout4_scene.xml  object_portrait_item_xml_constraintlayout5_scene.xml  object_portrait_item_xml_constraintlayout6_scene.xml  storage_item_scene.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/: DataRequestState.kt  Maps.kt  ResponseUser.kt
domain/src/main/java/com/example/domain/base/: Mapper.kt
domain/src/main/java/com/example/domain/interactor/: GetTrailerUseCase.kt
domain/src/main/java/com/example/domain/repository/: LanguageRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  MovieStorageRepository.kt  PersonRepository.kt  SearchRepository.kt  TvDetailsRepository.kt  TvRepository.kt  VideoRepository.kt
domain/src/main/java/com/example/domain/state/: DataRequestState.kt
ui-core/: build.gradle
(+354 files in other folders)
