plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}