<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/backgroundLayout"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_margin="2dp"
            android:backgroundTint="#E5E5E5"
            android:elevation="18dp"
            android:src="@drawable/bg"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="@id/const_layout"
            app:layout_constraintTop_toTopOf="@id/const_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/backgroundLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:backgroundTint="@color/black"
                android:elevation="16dp"
                app:cardCornerRadius="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/personImageCast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:src="@drawable/foto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/bac_movie"
            app:cardCornerRadius="@dimen/_26sdp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundLayout"
            app:layout_constraintEnd_toEndOf="@+id/const_layout"
            app:layout_constraintStart_toEndOf="@+id/backgroundLayout"
            app:layout_constraintTop_toTopOf="@+id/backgroundLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/secondary_background"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="6dp"
                    android:text="cast: "
                    android:textColor="@color/text_default"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/cast_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/secondary_background"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cast"
                    app:layout_constraintStart_toEndOf="@+id/cast"
                    app:layout_constraintTop_toTopOf="@+id/cast" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/const_layout"
            app:layout_constraintEnd_toEndOf="@+id/const_layout"
            app:layout_constraintStart_toEndOf="@+id/backgroundLayout"
            app:layout_constraintTop_toBottomOf="@+id/backgroundLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

