<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/bac_movie"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personImageCast"
            android:layout_width="82dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.example.ui_core.MyTextView
            android:id="@+id/cast_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:ellipsize="none"
            android:fadingEdgeLength="30dp"
            android:fontFamily="@font/quicksand_bold"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/personImageCast"
            app:layout_constraintTop_toTopOf="@+id/personImageCast"
            tools:text="Movie Movie Name" />


        <TextView
            android:id="@+id/countOfStudentPages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins"
            android:text="known for department: "
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/cast_name"
            app:layout_constraintTop_toBottomOf="@+id/cast_name"
            tools:text="cast:" />

        <com.example.ui_core.MyTextView
            android:id="@+id/cast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="1.5dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/countOfStudentPages"
            app:layout_constraintStart_toEndOf="@+id/countOfStudentPages"
            app:layout_constraintTop_toTopOf="@+id/countOfStudentPages"
            tools:text="Black Adam" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>