<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_movie"
    app:layoutDescription="@xml/fragment_movie_details_scene"
    tools:context=".ui.series.tv_details_screen.TvDetailsFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/is_empty_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_renderMode="automatic" />

    <include
        android:id="@+id/include_book_info_toolbar_block"
        layout="@layout/include_movie_info_toolbar_block"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_book_info_poster_block"
        layout="@layout/item_movie_details_image"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/book_info_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-425dp"
        android:backgroundTint="@color/bac_movie"
        android:elevation="8dp"
        android:paddingBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_book_info_toolbar_block"
        app:shapeAppearanceOverlay="@style/TopCornerRadius">

        <include
            android:id="@+id/include_book_info_block"
            layout="@layout/tv_block_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>
