<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bac_movie"
    android:orientation="vertical"
    tools:context=".ui.series.tv_screen.TvMoviesFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewSize"
        tools:visibility="visible">

        <include layout="@layout/shimmer_tv_fragment" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/item_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">


            <include
                android:id="@+id/trending"
                layout="@layout/include_movies_item" />

            <include
                android:id="@+id/top_rated"
                layout="@layout/include_movies_item" />

            <include
                android:id="@+id/on_the_air"
                layout="@layout/include_movies_item" />

            <include
                android:id="@+id/popular"
                layout="@layout/include_movies_item" />

            <include
                android:id="@+id/airing_today"
                layout="@layout/include_movies_item" />

<!--            <include-->
<!--                android:id="@+id/crime"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/animation"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/drama"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/comedy"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/history"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/mystery"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/western"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/action"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/documentary"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/family"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/kids"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/news"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/reality"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/fantasy"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/soap"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/talk"-->
<!--                layout="@layout/include_movies_item" />-->

<!--            <include-->
<!--                android:id="@+id/politics"-->
<!--                layout="@layout/include_movies_item" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>