<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_general_motion"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_240sdp"
    android:layout_margin="6dp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/progressView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp"
            app:animate="true"
            app:animateDuration="800"
            app:fillColor="@color/black"
            app:progressColor="@color/green"
            app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
            app:progressTextColor="@color/white"
            app:progressTextEnabled="true"
            app:progressTextSize="10sp"
            app:progressTextType="percent"
            app:progressValue="0"
            app:progressWidth="5dp"
            app:startAngle="270"
            app:totalColor="@color/black"
            app:totalValue="100"
            app:totalWidth="8dp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
